APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_TIMEZONE=Europe/London
APP_FREE_SHIPPING=true
APP_VAT_PERCENTAGE=20
APP_SHOP_PERCENTAGE=1.1111

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SAGEPAY_ENV=test
SAGEPAY_SITEFQDNS_TEST=http://localhost/fashion-formula/public/
SAGEPAY_YOUR_WEBSITE=http://localhost/fashion-formula/public/

TWITTER_SCREEN_NAME=fashion_formula
TWITTER_CONSUMER_KEY=BIdDdFGxpgiXtttkXM16QyiCa
TWITTER_CONSUMER_SECRET=XRMYik8EjGjpmwwICzFC28VBuWnuZjqKpHTTqqlt7DPVhM4McU
TWITTER_ACCESS_TOKEN=161222020-tJjezrSH7xvEwUXw1zJgP5qEVaOtenmh9y3gM5ax
TWITTER_ACCESS_TOKEN_SECRET=7zdy5pWagVHFp8OGqeQxn4oCzxLuke1i3DQdBF7xdf1gu

PCA_API_URL=http://services.postcodeanywhere.co.uk/CapturePlus/Interactive/Find/v2.10/xmla.ws?
PCA_KEY=JN13-GF62-ZC63-TH54
PCA_SEARCH_FOR=Everything
PCA_COUNTRY=GBR
PCA_LANGUAGE_PREFERENCE=EN

BUCKS_NET_URL=https://bacs.bucks.net/Service.asmx
BUCKS_NET_USERNAME=fashionformula-web
BUCKS_NET_PASSWORD=o?:EI|6r
BUCKS_NET_SERVICE_USER_NUMBER=445555

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=Abo6oBj2nxO6GmdVDIUhGi59qFqIo2UEEbYECk5W6jTQ8rsaBXdYDVGcVhRedYKveqj7mtWeJakTzzFK
PAYPAL_CLIENT_SECRET=EPaIcUUi4rsZNBipGvAMeY-7nzOrQkvHyDnfu99kZ_GgPEwDuspQkuRMHUFs1j4JcruTErMLp3q8hsXl

SENTRY_LARAVEL_DSN=https://a7e4c470c08e4826b72e764a9fb8352f@sentry.io/1282438